<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostim - Digital Marketing Agency</title>
    <!-- link CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-[url('/image/bg.png')]">
    <!--  Navbar Start  here-->
    <nav class="middle h-28 flex items-center justify-between px-4 xl:px-0">
        <div class="flex items-center">
            <img src="image/logo.png" alt="Logo" class="w-32 mr-[74px]">

            <a href="#" class="hidden lg:block font-plus font-semibold text-sm">Service </a>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="hidden lg:block size-5 mr-8 ml-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <a href="#" class=" hidden lg:block font-plus font-semibold text-sm">Agency </a>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="hidden lg:block size-5 mr-8 ml-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <a href="#" class=" hidden lg:block font-plus font-semibold text-sm">Case Study </a>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="hidden lg:block size-5 mr-8 ml-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <a href="#" class=" hidden lg:block font-plus font-semibold text-sm">Resources</a>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="hidden lg:block size-5 mr-8 ml-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <a href="#" class="hidden lg:block font-plus font-semibold text-sm">Contact</a>



        </div>
        <div class="items-center hidden sm:flex">
            <div>
                <a href="#"
                    class="font-plus font-semibold text-base px-9 py-3 border border-black rounded-full mr-2 ">Get
                    Started</a>
            </div>
            <div class="bg-black text-white p-3 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                </svg>
            </div>

        </div>

        <div class="sm:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </div>

    </nav>

    <!--  Navbar End here -->

    <!-- Banner Section Start -->
    <section class="pt-5 sm:pt-14 pb-16 middle flex items-start lg:items-end  lg:flex-row flex-col pl-8 xl:pl-0 ">
        <div>
            <h1 class=" xl:max-w-[700px] font-plus font-semibold text-3xl lg:text-5xl xl:text-7xl leading-[110%]">Stay
                ahead of the curve with our forward-thinking </h1>
            <p class="py-12 text-peraColor max-w-[540px] font-medium text-base font-plus leading-[180%]">An
                award-winning SEO agency with disciplines in digital marketing, design, and website development. focused
                on understanding you.</p>
            <div class="flex items-center justify-center sm:justify-start">

                <a href="#"
                    class="px-8 py-4 font-semibold text-base font-plus bg-black text-white rounded-full flex items-center">Schedule
                    Call
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6 ml-[42px]">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                    </svg>
                </a>

                <a href="#" class="ml-5  md:ml-14 underline font-plus font-semibold text-base">View Case Study</a>
            </div>

            <div
                class="mt-10 sm:mt-24 sm:flex sm:items-center sm:flex-row flex-col mb-10 sm:mb-0 grid grid-cols-2 pl-7 sm:pl-0">
                <p class=" sm:mr-16 max-w-[250px] sm:max-w-[150px] font-plus font-semibold text-sm mb-5 sm:mb-0 mr-7 ">
                    Trusted by the world's biggest brands</p>
                <img src="image/Company logo.png" alt="Company" class="w-[108px] h-[33px] mr-7">
                <img src="image/Company logo (1).png" alt="Company" class="w-[114px] h-[33px] mr-7">
                <img src="image/Company logo (2).png" alt="Company" class="w-[98px] h-[33px]">
            </div>

        </div>
        <div>
            <div class="flex">
                <div class="relative hidden xl:block">
                    <img src="image/banner-left.png" alt="Box">
                    <div class="bg-black rounded-full p-[29px] inline-block absolute -top-9 right-11">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="#A8D67B" class="size-12">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.25 18 9 11.25l4.306 4.306a11.95 11.95 0 0 1 5.814-5.518l2.74-1.22m0 0-5.94-2.281m5.94 2.28-2.28 5.941" />
                        </svg>
                    </div>

                </div>
                <div class="bg-[#F0F0F0] ml-6 rounded-xl h-[281px] hidden lg:block">
                    <div class="pb-[5px] px-6">
                        <h2 class="font-plus text-[84px] font-bold">230+</h2>
                        <p class="text-[#5C5D5F] font-medium text-base max-w-[205px]">some big companies that we work
                            with, and trust us very much</p>
                        <div class="bg-[#DEDEDE] h-[5px] mt-[40px]">
                            <div class="bg-black h-[5px] w-[70%]"></div>
                        </div>

                    </div>

                </div>

            </div>
            <div
                class="bg-[url('/image/banner-bottom.png')] h-[216px] flex justify-between items-end rounded-xl sm:mt-6 mx-2 lg:mx-0">
                <div class="pt-12 pb-[60px] pl-[33px] max-w-[280px]">
                    <p class="line font-thin text-white text-sm sm:pl-16">Drive More Traffic and Sales </p>
                    <h2 class="font-semibold text-white font-plus text-lg sm:text-3xl leading-[130%] mt-4">Drive more
                        traffic and product sales </h2>
                </div>
                <div>
                    <img src="image/bannerBottom.png" alt="Pic" class="pr-[22px]">
                </div>

            </div>

        </div>

    </section>
    <!-- Banner Section End -->

    <!-- idea section start here -->
    <section class="middle pl-8 xl:pl-0">
        <div class=" pt-[10px] md:pt-[70px] pb-[72px] flex justify-between items-center lg:flex-row flex-col ">
            <div>
                <h2 class="font-semibold font-plus text-3xl xl:text-5xl max-w-[684px] leading-[130%]">Provide the best service with
                    out of the box ideas</h2>
            </div>
            <div>
                <p class="text-peraColor font-medium leading-[180%] max-w-[557px] text-base mt-5 lg:mt-0">we are a passionate team of
                    digital marketing enthusiasts dedicated to helping businesses succeed in the digital world. With
                    years of experience and a deep understanding of the ever-evolving online landscape, we stay at the
                    forefront of industry trends and technologies.</p>
            </div>
        </div>
        <div class="pb-[89px] flex justify-between  lg:flex-row flex-col pr-5 lg:pr-0">
            <div class="bg-[url('/image/idea.png')] bg-no-repeat p-[30px] lg:h-[382px] lg:w-[438px]">
                <h2 class="font-bold text-[84px] font-plus text-white">920<span class="text-[#99CF63]">+</span></h2>
                <p class="text-peraColor font-medium text-[19px]">Project finish with superbly</p>
            </div>
            <div class="w-auto xl:w-[818px] relative hidden lg:block ">
                <img src="image/idea-right.png" alt="Team">
                <div class="bg-[#99EA48] rounded-full w-[120px] h-[120px] p-[40px] absolute -bottom-4 -right-5 ring-8 ring-inset ring-white">
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#000" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-11 ">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
                      </svg>
                  </a>
                      
                </div>
            </div>
        </div>

    </section>
    <!-- idea section end here -->


    <!-- service Section Start here -->
     <section class="mx-1 xl:mx-16 bg-[url('/image/service.png')] bg-no-repeat bg-cover">
        <h2 class="text-center text-white pt-[80px] pb-[53px] font-semibold font-plus text-[20px] lg:text-[48px] leading-[130%] max-w-[1280px] mx-auto">Real-world examples of how we have helped companies achieve their marketing objectives.</h2>

        <div class="grid justify-center grid-cols-1 sm:grid-cols-2  lg:grid-cols-4 md:max-w-[1020px] mx-auto text-center">
            <a href="#" class="text-white text-base py-3 px-[20px] mr-6  mb-4 xl:mb-0   border border-white rounded-full hover:bg-[#99CF63] hover:text-black hover:font-semibold">All Work [20]</a>
            <a href="#" class="text-white text-base py-3 px-[20px] mr-6 mb-4 xl:mb-0  border border-white rounded-full hover:bg-[#99CF63] hover:text-black hover:font-semibold">UI/UX Design [10]</a>
            <a href="#" class="text-white text-base py-3 px-[20px] mr-6  mb-4 xl:mb-0 border border-white rounded-full hover:bg-[#99CF63] hover:text-black hover:font-semibold">Digital Marketing [5]</a>
            <a href="#" class="text-white text-base py-3 px-[20px] mr-6 xl:mr-0 mb-4 xl:mb-0  border border-white rounded-full hover:bg-[#99CF63] hover:text-black hover:font-semibold">Branding [5]</a>

        </div>

        <!-- <div class="mt-[80px] pl-[800px] pb-[100px] grid grid-cols-3 max-w-[1344px] ml-auto">
            <div class="mr-[54px]">
                <img src="image/service-left.png" alt="Service"  class="w-[400px] h-[400px]">
            </div>
            <div class="mr-[54px]">
                <img src="image/service-middle.png" alt="Service" class="w-[460px] h-[460px]">
            </div>
            <div>
                <img src="image/service-right.png" alt="Service" class="w-[313px] h-[460px] ">
            </div>
</div> -->

     </section>
    <!-- service Section end here -->

    <!-- testimonial  section Start -->
     <section>
        
        <div class="middle pt-[50px] xl:pt-[115px] pb-[83px]">
            <h2 class="font-plus font-semibold leading-[160%] text-1xl xl:text-4xl">“ They thoroughly analyze our industry and target audience, allowing them to develop customized campaigns that effectively reach and engage our customers. Their creative ideas and cutting-edge techniques have helped us stay ahead of the competition.”</h2>
        <div class="mt-[74px] flex justify-between sm:flex-row flex-col ">
            <div class="flex items-center ">
                <div>
                    <img src="image/Ellipse 4.png" alt="Ellipse">
                </div>
                <div class="ml-3">
                    <h4 class="font-semibold text-[20px] font-plus">Michael Kaizer</h4>
                    <p class="font-medium text-base text-peraColor ">CEO of Basecamp Corp</p>
                </div>
            </div>
            <div class="flex items-center mt-5 lg:mt-0 ">
                <div class="py-4 px-8 border border-black rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75 3 12m0 0 3.75-3.75M3 12h18" />
                      </svg>
                </div>
                  <span class="text-black font-plus font-semibold text-base underline ml-[38px]">01</span>
                  <span class="text-peraColor font-plus font-semibold text-base mr-[38px]">/05</span>

                  <div class="py-4 px-8 border border-black rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                      </svg>
                  </div>
                  
                  
            </div>
        </div>
        </div>

     </section>
    <!-- testimonial section  end -->


</body>
</html>